COMPOSE_PROJECT_NAME=inception
# ALPINE_VERSION=alpine:3.15.6

DOMAIN_NAME=sbienias.42.fr
# certificates

# MYSQL SETUP
#MARIADB

MARIA_ID=sbienias
MARIA_PW=12345h
MYSQL_ROOT_PASSWORD=rot

#WORDPRESS
WP_DB_NAME=wordpressdb
WP_ID=sbieniaswp
WP_PW=12345hwp
WP_MAIL=generic@email.duh
WP_URL=sbienias.42.fr
WP_ADM_U=salamander
WP_ADM_P=nonDec1Pherable
WP_ADM_MAIL=sbienias@student.42wolfsburg.de

#WORDPRESS_DB

WPDB_HOST=mariadb

#WORDPRESS_USER

WP_USER_ID=sbieniasu
WP_USER_PW=12345hu