DOMAIN_NAME=sbienias.42.fr
# certificates

# MYSQL SETUP
#MARIADB

MARIA_ID=sbienias
MARIA_PW=12345h

#WORDPRESS

WP_ID=sbieniaswp
WP_PW=12345hwp

#WORDPRESS_USER

WP_USER_ID=sbieniasu
WP_USER_PW=12345hu